buildscript {
  repositories {
    jcenter()
    mavenLocal()
    maven {url 'http://developer.marklogic.com/maven2/'}
  }
  dependencies {
    classpath 'com.marklogic:ml-data-hub:4.0.SNAPSHOT'
    classpath 'com.marklogic:marklogic-data-hub:4.0.SNAPSHOT'
  }
}


apply plugin: 'java'
apply plugin: 'com.marklogic.ml-data-hub'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {url 'http://developer.marklogic.com/maven2/'}
}

dependencies {
    compile 'com.marklogic:marklogic-data-hub:4.0.SNAPSHOT'
}


