buildscript {
    repositories {
        maven {url 'http://distro.marklogic.com/nexus/repository/maven-snapshots/'}
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.marklogic:ml-data-hub:4.1-SNAPSHOT"
        classpath "com.marklogic:marklogic-data-hub:4.1.SNAPSHOT"
    }
}

apply plugin: "com.marklogic.ml-data-hub"

task runScript(type:Exec) {
commandLine 'chmod', '755', 'install_run_flow.sh'
commandLine './install_run_flow.sh'
    }

test{
    dependsOn 'runScript'
    }

