buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.marklogic:ml-data-hub:tasks-test-47"
        classpath "com.marklogic:marklogic-data-hub:tasks-test-5"
    }
}

plugins {
//    id 'net.saliman.properties' version '1.4.6'
    id "groovy"
    id "java-gradle-plugin"
//    id 'com.marklogic.ml-data-hub' version '4.0.1'
}

apply plugin: "com.marklogic.ml-data-hub"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url 'http://developer.marklogic.com/maven2' }
}

dependencies {
    compile gradleApi()
    compile ('com.marklogic:marklogic-data-hub:tasks-test-5') {
        exclude group: 'ch.qos.logback'
    }
    compile ('com.marklogic:ml-gradle:3.9.0') {
        exclude group: 'ch.qos.logback'
    }
    testCompile localGroovy()
    testCompile gradleTestKit()
    testCompile 'xmlunit:xmlunit:1.3'
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
         exclude module: 'groovy-all'
    }
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'junit:junit:4.12'
    
}

test {
    testLogging {
        // Make test events are logged and standard out or error is shown
        events 'started','passed', 'skipped', 'failed'
        exceptionFormat 'full'
        showStandardStreams = true
    }
    include 'com/marklogic/gradle/integration/tests/**'
}