buildscript {
    repositories {
      // maven {url 'http://distro.marklogic.com/nexus/repository/maven-releases/'}
      mavenLocal()
      jcenter()
  }
  dependencies {
    classpath "com.marklogic:ml-data-hub:4.0.SNAPSHOT"
    classpath "com.marklogic:marklogic-data-hub:4.0.SNAPSHOT"
  }
}

plugins {
  id 'net.saliman.properties' version '1.4.6'
}

apply plugin: "com.marklogic.ml-data-hub"
apply plugin: 'java'

dependencies {
    compile 'com.marklogic:marklogic-data-hub:4.0.SNAPSHOT'
}


